<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M Naufal Alfarizky</title>
</head>

<body>

    <!-- Header -->
    <header>
        
        <!-- Navbar -->
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#contact">contact</a>
        </nav>
        <img src="assets/image/Line.png" alt="garis">

    </header>

    <main>

        <!-- Home Section -->
        <div class="home" id="home">

            <section class="center-content">
                <p class="title website">WEBSITE</p>
                <p class="title profile">PROFILE</p>
                <p class="name">Muhammad Naufal Alfarizky</p>
    
                <section class="social" >
                    <button><a href="https://www.instagram.com/mna_naufal"><img src="assets/image/igLogo.png" alt="Instagram"></a></button>
                </section>
            </section>

        </div>
        
        <!-- About Section -->
        <div class="about" id="about">
            
            <!-- Header Section -->
            <div class="pageHeader">
                <img src="assets/image/tp.png" alt="">
                <h1> Biodata</h1>
            </div>
            
            <!-- Biodata Section Page -->
            <div class="biodata">

                <div class="left">
                    <img src="assets/image/myPict.JPG" alt="Foto Saya">
                </div>

                <div class="right">
                    <div class="detailBiodata">
                        
                        <div>
                            <table>
                                <tr>
                                    <td>Nama</td>
                                    <td>: Muhammad Naufal Alfarizky</td>
                                </tr>
                                <tr>
                                    <td>No. tlp</td>
                                    <td>: 081573439261</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>: alfanaufal79@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Alamat</td>
                                    <td>: Desa Cibiru Hilir</td>
                                </tr>
                            </table>
                        </div>
                    </div> 
                    
                    
                    <div class="desc">
                        <p>Halo, saya Naufal seorang mahasiswa aktif di Politeknik Negeri Bandung, jurusan Teknik Komputer dan Informatika. Saya memiliki antusias yang tinggi terhadap perkembangan teknologi, minat saya dalam bidang ini adalah sebagai Game Developer atau system analyst.</p>
                        <img src="assets/image/mark.png" alt="MnA Logo">
                    </div>
                </div>
            
            </div>

            <!-- Riwayat Pendidikan Section -->
            <div class="riwayatPendidikan">
                
                <div class="pageHeader">
                    <img src="assets/image/shock.png" alt="">
                    <h1> Riwayat Pendidikan</h1>
                </div>

                <!-- Card untuk Riwayat pendidikan -->
                <div class="cardWrap">

                    <div class="card">
                        <img src="assets/image/BN.jpg" alt="Foto SD">
                        <div class="container">
                            <h3>SMP Bakti Nusantara 666</h3>
                            <p>2018 - 2021</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/image/picSMK.jpg" alt="Foto SD">
                        <div class="container">
                            <h3>SMK Negeri 13 Bandung</h3>
                            <p>Rekayasa Perangkat Lunak</p>
                            <p>2021 - 2024</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/image/polban.jpeg" alt="Foto SD">
                        <div class="container">
                            <h3>Politeknik Negeri Bandung</h3>
                            <p>D3 Teknik Informatika</p>
                            <p>2024 - Sekarang</p>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Skill dan keterampilan Section -->
            <div class="skill">

                <div class="pageHeader">
                    <img src="assets/image/rBlind.png" alt="">
                    <h1> Keterampilan dan Kemampuan</h1>
                </div>

                <div class="skillList">
                    
                    <div class="keterampilan">

                        <p>● HTML ● CSS ● Javascript ● C ● python ● Git ● Figma ●</p>
                    </div>

                    <div class="kemampuan">

                        <ul>
                            <li>Fleksibel dan mudah menyesuaikan diri dengan tim</li>
                            <li>Mampu bekerja secara efektif dalam tim</li>
                            <li>Terbuka terhadap ide-ide baru dan perubahan</li>
                        </ul>
            
                    </div>

                </div>

            </div>
            
        </div>

        <!-- Project Section -->
        <div class="project" id="project">

            <div class="pageHeader">
                <img src="assets/image/pblind.png" alt="">
                <h1> Project</h1>
            </div>
            <p>Berikut ini adalah beberapa proyek yang pernah saya kerjakan</p>

            <div class="listProject">

                <div class="cardProject">
                    <img src="assets/image/tetromania.png" alt="">
                    <h2>Tetromania</h2>
                    <p>Tetromania merupakan Aplikasi game yang dibuat menggunkan  bahasa C</p>
                </div>

                <div class="cardProject">
                    <img src="assets/image/tapnblast.jpg" alt="">
                    <h2>TapNBlast</h2>
                    <p>TapNBlast merupakan Aplikasi game yang dibuat menggunkan  bahasa C dengan framework raylib</p>
                </div>

            </div>


        </div>

        <!-- Contact Section -->
        <div class="contact" id="contact">

            <div class="pageHeader">
                <img src="assets/image/Omen.png" alt="Skill">
                <h1> Contact</h1>
            </div>
            
            <p>Jika anda tertarik untuk berkolaborasi, silahkan Hubungi saya!</p>

            <div class="social" >
                <button><a href="https://wa.me/+6281573439261"><img src="assets/image/waLogo.png" alt="WhatsApp"></a></button>
                <button><a href="mailto:alfanaufal79@gmail.com"><img src="assets/image/gmailLogo.png" alt="Gmail"></a></button>
            </div>

        </div>
    
    </main>

    <!-- Footer section -->
    <footer>Muhammad Naufal Alfarizky © MnA 2025</footer>

</body>
</html>